ProgrammersBlog.Mvc/bin/Debug/net5.0/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AboutUsPageInfo": {
    "Header": "Hakkımızda",
    "Content": "Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.",
    "SeoDescription": "ProgrammersBlog Hakkında İçeriği, Sayfası ve Açıklaması",
    "SeoTags": "ProgrammersBlog, C#, C++, Web, Programlama, Coding, About us, hakkında, hakkımızda",
    "SeoAuthor": "ProgrammersBlog"
  },
  "WebsiteInfo": {
    "Title": "ProgrammersBlog",
    "MenuTitle": "Programmers Blog",
    "SeoDescription": "Programcılar ve Yazılımcılar için Türkçe Kaynak, Rehber ve İçerikler",
    "SeoTags": "C#, C++, Coding, Yazılım, Web, Mobil, Masaüstü, Desktop, Asp.Net, .NET5",
    "SeoAuthor": "ProgrammersBlog"
  },
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "SenderName": "ProgrammersBlog",
    "SenderEmail": "alpertunga004@outlook.com",
    "Username": "alpertunga004@outlook.com",
    "Password": "123456"
  },
  "ArticleRightSideBarWidgetOptions": {
    "Header": "En Çok Okunan Makaleler",
    "TakeSize": 5,
    "CategoryId": 1,
    "FilterBy": 2,
    "OrderBy": 1,
    "IsAscending": false,
    "StartAt": "2020-01-06T00:00:00",
    "EndAt": "2021-03-13T00:00:00",
    "MaxViewCount": 10000,
    "MinViewCount": 0,
    "MaxCommentCount": 10000,
    "MinCommentCount": 0
  }
}

ProgrammersBlog.Mvc/bin/Debug/net5.0/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AboutUsPageInfo": {
    "Header": "Hakkımızda",
    "Content": "Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.",
    "SeoDescription": "ProgrammersBlog Hakkında İçeriği, Sayfası ve Açıklaması",
    "SeoTags": "ProgrammersBlog, C#, C++, Web, Programlama, Coding, About us, hakkında, hakkımızda",
    "SeoAuthor": "ProgrammersBlog"
  },
  "WebsiteInfo": {
    "Title": "ProgrammersBlog",
    "MenuTitle": "Programmers Blog",
    "SeoDescription": "Programcılar ve Yazılımcılar için Türkçe Kaynak, Rehber ve İçerikler",
    "SeoTags": "C#, C++, Coding, Yazılım, Web, Mobil, Masaüstü, Desktop, Asp.Net, .NET5",
    "SeoAuthor": "ProgrammersBlog"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ProgrammersBlog",
    "SenderEmail": "cantepebugra309@gmail.com",
    "Username": "cantepebugra309@gmail.com",
    "Password": "npdkzooyhvlzzhsb"
  },
  "ArticleRightSideBarWidgetOptions": {
    "Header": "En Çok Okunan Makaleler",
    "TakeSize": 5,
    "CategoryId": 1,
    "FilterBy": 2,
    "OrderBy": 1,
    "IsAscending": false,
    "StartAt": "2020-01-06T00:00:00",
    "EndAt": "2021-03-13T00:00:00",
    "MaxViewCount": 10000,
    "MinViewCount": 0,
    "MaxCommentCount": 10000,
    "MinCommentCount": 0
  }
}

ProgrammersBlog.Mvc/bin/Debug/net5.0/appsettings.json (diff)
@@ -22,12 +22,12 @@
     "SeoAuthor": "ProgrammersBlog"
   },
   "SmtpSettings": {
-    "Server": "smtp.office365.com",
+    "Server": "smtp.gmail.com",
     "Port": 587,
     "SenderName": "ProgrammersBlog",
-    "SenderEmail": "alpertunga004@outlook.com",
-    "Username": "alpertunga004@outlook.com",
-    "Password": "123456"
+    "SenderEmail": "cantepebugra309@gmail.com",
+    "Username": "cantepebugra309@gmail.com",
+    "Password": "npdkzooyhvlzzhsb"
   },
   "ArticleRightSideBarWidgetOptions": {
     "Header": "En Çok Okunan Makaleler",
